CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/erikdrozina/kernel_xiaomi_sm6150
KERNEL_SOURCE_BRANCH=12
KERNEL_CONFIG=tucana_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784e

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://111-59-228-235.pd1.123pan.cn:30443/download-cdn.123pan.cn/123-647/8d33e4a1/1811775582-0/8d33e4a17640b636a503445d0e2ede87/c-m6?v=5&t=1698397251&s=1698397251b6ddf58bff032a4cdc6a87690102474c&r=819V0R&bzc=2&bzs=313831313737353538323a33373237363330333a3133343231373732383a31383131373735353832&filename=boot.img&x-mf-biz-cid=972ce05c-97f7-4d78-a432-af3d16dbef2b-6eaa77&auto_redirect=0&xmfcid=81379209-1b87-4c79-8e32-971b77dc1027-0-9eed82220
